NEXT_PUBLIC_SANITY_TOKEN=sk5SKVhDVSySQjEMIogLzeCr4ceZOxfCRGpeGGZaVRGXCSPNWrBVqPX5wcTpFTGLunfygBR5zlvEj4HCexGcZmK1DUIGCChLa6F7lVOXEEyncEJtTjeuMJWSvJd1dhKPlOXSeyydTQtJ7Y1UFUaPU9PayxCePMUufbVKo7ZJ9MrwmzFNvlGW
NEXT_PUBLIC_GOOGLE_API_TOKEN=258303428936-5s70hkbsbf1r2i3ch0vd4it5k75qaq63.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000